<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeksout.com</title>
    <style>
        video
        {
            z-index: -111;
        }
        .logo img{
            height: 25px;
            position: absolute;
            left: 125px;
            margin-top: 25px; 
            width: 25px;
        }
        .phone img{
            height: 200px;
            position: absolute;
            top:10rem;
            right: 125px;
            width: 280px;  
        }
        .kodam ul li{
            display: inline;
            padding: 10px;
            font-size: small;
            position: relative;
            text-align: left;
          
        }
        a
        {
            text-decoration: none;
            color:aliceblue;
        }
        .nikki
        {
            position: relative;
            top:10rem;
            left:5rem;
        }
     body
     {
        color: white;
     }
     button
     {
        position: relative;
        top:12rem;
        left:5rem;
        padding:1rem;
        background-color:rgb(12, 215, 12);
        outline: 1px solid white;
        border-radius: .3rem;
        margin:.5rem;
     }
        nav
        {
            float: right;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <video src="/Magic_particle_sparks_on_black_background(720p).mp4" style="position: fixed;" autoplay loop muted></video>
        <div class="logo">
            <img src="/freeskout.png" alt="logo">
        </div>
        <div class="phone">
            <img src="/top-3.png">
        </div>
        <div class="kodam">
        <nav>
            <ul>
                <li><a href="#">BRANDS</a></li>
                <li><a href="#">INFLUENCERS</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div class="nikki">
        <h1><b>Discover. Connect.</b></h1>
        
        <h2><b>Collaborate.</b></h2>
        
        <p>An ecosystem for Social media Influencers and Brands</p>
    </div>
    <div class="akki">
    <button>IAM INFLUENCER</button>
    <button>I'M A BRAND</button>
    </div>
    </div>
</body>
</html>